{

  "name": "AI Reply by Roch",
  "description": "Generate AI-powered email replies in Gmail",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting"
  ],


  "host_permissions": [
    "https://mail.google.com/*",
    "https://email-reply-generator-nuxc.onrender.com/*"
  ],

  

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],      


  "action": {
    "default_popup": "hello.html",
    "default_icon": {
      "16": "Aireply.png",
      "32": "Aireply.png",
      "48": "Aireply.png",
      "128": "Aireply.png"
    }
  },
  "icons": {
    "16": "Aireply.png",
    "32": "Aireply.png",
    "48": "Aireply.png",
    "128": "Aireply.png"
  }


}



